# projeto-sistemas-distribuidos

./: README.md  config.js  database_control.js  index.js  package.json
client-server/: actions.js  client.js  messages.js  server.js
controllers/: database_control.js
database/: session.json  users.json
database/cache/: bets.json  session.json  sessions.json
database/relational/: auctions.json  bets.json  past-auctions.json  past_auctions.json  users.json
entrega1-socket/: config.js  index.js
entrega1-socket/client-server/: client.js  messages.js  teste.js
entrega1-socket/examples/: singleton-test.js
entrega1-socket/model/repository/: UserRepository.js
entrega1-socket/service/: AuctionService.js
entrega2-grpc/: .gitignore  pom.xml
entrega2-grpc/src/data/: auctions.json
entrega2-grpc/src/main/data/: auctions.json  auctions0.json  auctions1.json  auctions2.json  auctions3.json  next-id.json
entrega2-grpc/src/main/data/logs-snapshots-0/: logs0.json  logs1.json  logs2.json  snapshot0.json
entrega2-grpc/src/main/data/logs-snapshots-1/: logs1.json  logs2.json  snapshot0.json  snapshot1.json  snapshot2.json
entrega2-grpc/src/main/data/logs-snapshots-2/: snapshot0.json
entrega2-grpc/src/main/data/logs-snapshots-3/: logs0.json  logs1.json  logs2.json  snapshot0.json  snapshot1.json
entrega2-grpc/src/main/java/: main.java
entrega2-grpc/src/main/java/client/: AuctionClient.java  ClientAction.java  ClientActions.java  ClientConnectionProperties.java  ClientService.java
entrega2-grpc/src/main/java/consumer/: AuctionConsumer.java
entrega2-grpc/src/main/java/domain/: Auction.java  CreateAuctionLog.java  Log.java  LogData.java  LogFunctions.java  SaveAuctionLog.java  SaveBidLog.java  SendBidLog.java
entrega2-grpc/src/main/java/mapper/: AuctionData.java  AuctionMapper.java  CurrentBidInfo.java  NextId.java
entrega2-grpc/src/main/java/server/: AuctionServer.java  AuctionServiceImpl.java  ServerConfigs.java  ServerInfo.java
entrega2-grpc/src/main/java/util/: ConfigProperties.java  JsonLoader.java
entrega2-grpc/src/main/proto/: AuctionService.proto
entrega2-grpc/src/main/resources/: application.properties
entrega2-grpc/src/main/resources/data/: auctions.json
entrega3-kafka/: example-server-config.json  pom.xml  teste.json
entrega3-kafka/src/main/data/: auctions0.json  auctions1.json
entrega3-kafka/src/main/data/logs-snapshots-1/: logs0.json
entrega3-kafka/src/main/data/node0/: server-20000.json  server-20001.json  server-20002.json
entrega3-kafka/src/main/data/node1/: server-20500.json  server-20501.json
entrega3-kafka/src/main/data/node2/: server-21000.json  server-21001.json  server-21002.json
entrega3-kafka/src/main/java/: AuctionsTest.java  main.java
entrega3-kafka/src/main/java/client/: AuctionClient.java  ClientAction.java  ClientConnectionProperties.java  ClientService.java
entrega3-kafka/src/main/java/config/: ClusterConfig.java  NodeConfig.java  ServerConfig.java
entrega3-kafka/src/main/java/consumer/: AuctionConsumer.java  ConsumerController.java  SnapshotConsumerAndProducer.java
entrega3-kafka/src/main/java/domain/: Auction.java  AuctionDatabaseData.java  AuctionStatus.java  Log.java  LogData.java  LogFunction.java  NextId.java
entrega3-kafka/src/main/java/manager/: ClusterManager.java  NodeAdapter.java  NodeManager.java
entrega3-kafka/src/main/java/mapper/: AuctionData.java  AuctionMapper.java  GrpcRequestAndResponseMapper.java  SaveAuctionRequestData.java  SaveBidRequestData.java
entrega3-kafka/src/main/proto/: AuctionService.proto
entrega3-kafka/src/main/resources/: application.properties
examples/: database-management.js
model/repository/: AuctionRepository.js  BetRepository.js  DatabaseRepository.js
projeto1-socket/: README.md
projeto1-socket/model/repository/: DatabaseRepository.js  SessionRepository.js
service/: AuctionService.js  UserService.js
util/: token.js
(+11 files in other folders)
