#Server
server.host=localhost
server.port=50000
number.of.servers=9
save.copies=2

#Kafka
kafka.host=localhost:9092

#Auctions
days.to.finish.auction=5

#Logs
number.of.logs=3
log.size=2

node.position=1

last.base.hash=0xffff

#Hash table
number.of.nodes=3

node.1.dns=node-one-service
node.2.dns=node-two-service
node.3.dns=node-three-service

# Hash limits:
# 000, 555, AAA
# 555, AAA, 000


#myproperty=asd

#$ mvn exec:java -Dexec.mainClass=server.ServerController
#$ mvn exec:java -Dexec.mainClass=client.AuctionClient