#Server
server.host=localhost
server.port=50000
number.of.servers=4
save.copies=2

#Auctions
days.to.finish.auction=5

#Logs
number.of.logs=3
log.size=5


#$ mvn exec:java -Dexec.mainClass=server.AuctionServer
#$ mvn exec:java -Dexec.mainClass=client.AuctionClient