server.host=localhost
server.port=50000
number.of.servers=4
save.copies=2
days.to.finish.auction=5

#$ mvn exec:java -Dexec.mainClass=server.AuctionServer
#$ mvn exec:java -Dexec.mainClass=client.AuctionClient